{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@chakra-ui/next-js": "^2.1.5",
        "@chakra-ui/react": "^2.8.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mapbox/mapbox-gl-language": "^1.0.1",
        "@vercel/postgres": "^0.4.0",
        "framer-motion": "^10.13.0",
        "google-protobuf": "^3.21.2",
        "mapbox-gl": "^2.15.0",
        "next": "latest",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sqlite": "^5.0.1",
        "sqlite3": "^5.1.6",
        "swr": "^2.2.0"
    }
}
